spring.application.name=onepiece_tracker_back

spring.data.mongodb.uri=mongodb+srv://valcos98:<db_password>@onepiecetrackerdb.rdm6f.mongodb.net/?retryWrites=true&w=majority&appName=OnePieceTrackerDBmongodb+srv://valcos98:<db_password>@onepiecetrackerdb.rdm6f.mongodb.net/?retryWrites=true&w=majority&appName=OnePieceTrackerDB
spring.data.mongodb.database=OnePieceTrackerDB